---
---

# How to Keep Going: 7 Mindset Tips for Learning a Language (Even When It's Hard)

Hi, welcome back to yet another installment of Ella Teaches English.

Today I want to talk about some mindsets and tips and tricks that I've adopted to keep me on this path of learning a foreign language even when it's hard, even when it's inconvenient, even when life gets in the way.

This video is partially inspired by the book *Atomic Habits*. Like many people, I read this book front to back. I treated it like the Bible. And even though it's been a while, some of the principles that I've learned, that I've adopted, still kind of apply to my learning journey—not just an English learning journey, but just in terms of doing anything hard, anything difficult.

***

**A Quick Introduction**
Before we get on to the video, I would just like to quickly introduce myself. Hi, my name is Ella. I'm a full-time English teacher that specializes in devising a systematic approach to learning English. So if you've been struggling with English speaking for a while or you're a beginner, you just don't want to waste time and you want to take out all the guesswork, I offer private one-on-one classes as well as self-study guides and courses. So if you're interested, take a look at my profile and you'll gain access to all my stuff.

Now let's get on with the video.

## 1. Supervision and Accountability

The number one thing is I have supervision. Okay, credit where credit's due: my dad was really a big part of why, in the beginning at least, I kept it going.

Because let's face it, there are only so many fun things you can do to learn English, right? After you listen to enough English songs, after you watch enough TV shows, at some point you still got to return to your dictionary. You still got to whip out your notebook. You still got to learn the boring stuff. And that part never gets easy, especially in the beginning when you don't really know if you're making progress.

I have my dad to thank for that because he would call me up every single day to just to check in with me. At that point, it's just about how much time I've put in. And so just having him check in on me every single day or every other day was a big help.

**Create Your Own Accountability System**
If you don't have an elder to kind of check in on you and put you in your place, you can find a peer. You can find an accountability partner, an accountability system. You can do it in a group and then you can meet every single week and talk about what you've done this week.

For that purpose, I like to start a support group—a study group where five to ten people compose one single group and we go over every single person's study routine and study plan for the week. We meet at the end of the week to discuss how everyone is doing. (This is provided that you've gotten a one-on-one consultation or read my self-study guide so you know what I'm talking about and what methods would work.)

In that particular group, we're not necessarily learning anything new. We're just checking in on every single person. We're holding ourselves as well as other people accountable.

By the way, this is something I'm doing currently in my real life. I have this friend that I meet. Prior to meeting either online or in person, we have to fill out a worksheet asking questions like: *Oh, what are your main goals for the week? What are your absolute to-do, must-do lists for the week? What are your goals for the future?* All that kind of stuff. And then by the end of the week, we check in on each other to see if you fulfilled everything. And if not, what was the reason? Maybe there is something deeper.

So in this study group, in this accountability group, we do the same thing. Okay, we get deep. Maybe it's some mentality issue. Sometimes it's not necessarily people's intelligence. It's not even that they don't have the right methods, they don't have the right tools, they don't have the right guidance. Come on, we live in an age of information overload, information abundance. You can find all the information out there.

I think sometimes it's just that we don't have people expecting us. Particularly when you graduate, you don't have teachers or students or parents holding us accountable for anything "extracurricular." Let's just call it right? It's not work, it's not family, it's not your physical health. English for a lot of people is a luxury, or learning anything new is a luxury for most people, particularly when you have limited time.

Having that accountability system was really crucial for me, was really important for me, at least in the beginning. I mean, my dad didn't keep calling me for the remainder of my learning journey. But when I was little, when I was 16 or 17, it really did help 'cause I have poor self-discipline. I mean, I still do, but I know myself enough to pre-commit. I call people up. I know my "lazy tendencies," let's call it that.

## 2. Warm Up and Ease Into It

Number two is to warm up. I have my notes say: **Do something you like in that language and do it incrementally so you don't feel like you're doing a chore.**

So I still vividly remember how I even got interested in English. How I didn't feel this aversion towards English was because nobody really forced me to learn anything. And specifically, nobody forced me to do a bunch of exercises to really take it as like a study, a subject to study. I more or less just eased into this subject altogether, eased into this language altogether.

I was already listening to English songs. My parents were listening to English songs. My parents were watching American TV shows (some of them are really violent that they probably shouldn't have exposed me to before I was even taking classes in school and stuff). I was already exposed to the language. I had already developed a taste for English TV shows, English books, without all the negative association that many people have—maybe they've been chastised by their teachers or maybe they've been ridiculed by people with their pronunciation and stuff.

So I think in the beginning, whether you're learning English or learning anything new, just dabble a little bit. Just have fun with it. Don't immediately dive into a study routine. Watch certain TV shows, but maybe watch the subtitles too. Pay attention to the English subtitles too. Listen to a few English songs, mimic their sounds, and let your interest, let your curiosity take over. That way, in the long run, you won't be annoyed, you won't be irritated by this process because it *does* get tedious at times. It doesn't get hard, it just gets boring and repetitive and monotonous.

## 3. Have a Clear System and Routine

Tip number three is to have a clear system and routine. I have plenty of videos on this particular subject so you can go check out my videos before. I don't want to get too much into it; I want to just focus on the mindset here.

## 4. Follow the Goldilocks Rule (Only Increase Difficulty by 10%)

Tip number four is to follow the Goldilocks rule. This is strictly from the book *Atomic Habits*. The Goldilocks rule is basically that every single time you study a new material, you're only increasing the difficulty by 10%. Better yet, you need to focus on what you already know and go from there.

Let's take vocab for instance. A lot of people like to go from zero to 100 real quick. In my one-on-one sessions, many people have reported that their understanding of the most common 3,000 words is wanting; it needs a lot of work. And yet they still want to read TOEFL reading materials. I get it, they want to study abroad right away. But when you are seriously focusing on improving your overall English, when you're not necessarily trying to get a high score in a shorter amount of time, then you really need to start here. You need to start with the words you kind of know, the words you kind of don't know.

And that's the type of vocab that native speakers like to use in your day-to-day life anyway. This is not me just saying it, okay? According to Longman, Oxford, and so many other big corporations and big dictionaries, **these 3,000 words account for 86% of all language needs**—be it speaking, writing, understanding, listening. These words you don't know fully, or you only know the tip of the iceberg, how are you going to communicate? How are you going to understand other people?

And in addition, you're not following the Goldilocks rule because every single written material, every single article is going to be way more difficult. Every single word you run into is a word that you don't know because you haven't fully mastered the 3,000 words or at least know them well enough. And so it's not 10% difficulty for you; it's 90% difficulty for you. It would be like me going to the gym for the first time and lifting, I don't know, a 100-pound deadlift when I couldn't even do a barbell deadlift without any weights. So of course you're going to psych yourself out. Of course it's going to be too strenuous, too stressful, and too boring. It's not fun.

## 5. Get Addicted to the Reward Loop

You don't get any progress, which is another point I want to talk about. Once I've dealt with the pronunciation and grammar side of things, every single time I study vocab I get to see the vocab again in the next episode, in the next chapter of the book. So I get an instant reward almost every time. And people, they're addicted to studying more when they get reward consistently.

Look at the gym rats for instance. Most of them are not overweight by any means, and yet they're still more addicted than us regular people (that are perhaps overweight) to going to the gym every single day. Why? Have you ever thought about why? It's because they're getting rewarded and they get rewarded every single day. It's addicting. It makes them feel good. Their hard work pays off, they can see the result every single day. And their foundation is strong enough that now they make way more progress by doing way less effort. Does that make sense? It's like rich people get richer because they have enough savings; they have that way they're just using money to make money and they're doing less stuff but make more money than most people.

And so when you have that good cycle that continues on, why wouldn't you keep on studying?

So for myself too, every single time I study a new word, I almost always run into it the same day or the next day. And I don't even have to memorize it. It kind of just gets incorporated into my lexicon, into my vocab naturally. And the more I do it, the faster this process is and the more rewarding it is. So a lot of times I'm not striving really hard to study anything; it more felt like a pull. Like I was drawn to it because I was already interested in reading, I was already interested in the content of these reading materials, and learning new English words, new English expressions just became a byproduct because I'm trying to understand the content. And so a lot of times new words, if I don't understand it by context, I just use a dictionary and in that process I improve my English as well. And none of that feels like work to me. Sure, I have to sit down at a table and take out my dictionary, but it doesn't feel hard. Even in the beginning, the process might take longer, but it was never hard. It was never boring because I was constantly getting rewarded left and right.

## 6. Prioritize What to Study

Tip number five (or six in our list) is I know how to prioritize my study both in terms of what to do and in terms of what words to study.

A lot of people just follow whatever routines they see online. I mean, I'm probably creating more problems here by giving you more suggestions, but a lot of people do these things just by rote. They don't really think about why they're doing certain things. For instance, when people say "I want to practice my listening," all they do is listen to the same material or going one by one without really honing on, *Okay, is this my pronunciation mistake that I couldn't detect what you're saying, or is it my grammar that's lacking?*

In addition to prioritizing or knowing how to prioritize what specific element to study, you need to develop a sense of discernment—namely your understanding of your own level, knowing what your current level is at and not to get too ahead of yourself. So in my case, before I even started taking my study seriously, I already knew what my level was at. I already knew that my grammar is okay (certain rules I need to revisit and maybe do a few exercises). I knew that my pronunciation of single words were okay (like my consonants and vowels were okay, certain vowels I need to do more work on) but my linking pattern, my connection of speech were lacking. So I already knew those were my priorities in Phase One. And probably so should you. A lot of people are really lacking in the two elements here.

And then when it comes to prioritizing words, it's pretty simple. Not every single word is created equal. It's not "the bigger the vocab the better." A lot of times it's that some common words you've never gotten a chance to fully understand, to fully master them. That way when you're speaking to a native speaker who fully understands how to use these words in versatile ways, they'll still confuse you. So yeah, prioritizing is important.

## 7. Change Things Up Frequently

Number seven is I change things up very frequently. So I change materials I read every now and then. When I started, my main material was *Duo Shuo Mei Guo* (this language textbook) and then I got through half and I just decided this is too easy because I already know the grammar structure, the pronunciation pattern. So all I'm using the material for is learning new vocab. But I could easily do it with *Friends*, with any sitcom, any American sitcoms that have the similar range of vocab (maybe a little harder but they're way more fun, they're way more applicable to daily life).

When you know what your career level is at, when you know what to study every single day, you can change the medium through which you study these words, study these phrases. That way you won't bore yourself out.

### 8. Check In With Yourself and Enjoy Good Results

Tip number eight is to check in with yourself and enjoy good results. This I've already talked about before—enjoy good results, enjoy good rewards—but checking in with yourself, you have to be even more brutally honest because you tend to lie to other people.

But I say every month or so, take out the vocab list and see how many words you've learned this month, how many words you've even just come across through reading, through watching TV. And it keeps you accountable because a lot of times we fool ourselves into thinking we've spent more time on this subject than we actually did.

Like, this isn't me being on a high horse telling you what to do. I'm commiserating with you. I have the same issue—maybe not when it comes to learning languages, but definitely with working out, definitely with my career. So I found that just tracking myself, just tracking what I'm doing every single day, just tracking how many hours I've spent on making my career better, and then by the end of the month just seeing my track record is already an indication of what I need to do next. And the same thing goes for you.

***

All right, that is it for the video. I hope these tips have helped you. And they don't necessarily just apply to English learning, honestly. It could be applied to doing anything difficult, anything that's a bit lonely.

Join me, join us, join our support group, join our accountability system. I personally benefited a lot from an accountability partner and I think you'll also benefit a lot from it too. So either join our group or find yourself a partner, and you'll thank me later.
